<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h2 {
            background: lightgray;
        }
    </style>
</head>

<body>
    <h4>查看各部门信息: </h4>
    <ul>
        <a href="#c1">
            <li>人力资源部</li>
        </a>
        <a href="#c2">
            <li>财务部</li>
        </a>
        <a href="#c3">
            <li>质量办公室</li>
        </a>
        <a href="#c4">
            <li>研究室</li>
        </a>
    </ul>
    <h2><a name="c1">人力资源部</a></h2>
    <ol>
        <li>建立公共人力资源平台，负责公司人力资源招聘工作，持续不断地向各业务部门荐优秀人才，根据工作实际状况，合理调配公司员工，帮助改善人才结构以适应公司发展的需要;</li>
        <li>对可能聘任或解聘的管理者进行综合评价，提出聘任或解聘建议，经总裁或总裁办公会认可后，负责聘任、解聘等手续的办理;</li>
        <li>组织获酬调查，研究拟定薪酬政策，建立公司的薪酬体系;</li>
        <li>负责行业内相关人力资源、薪酬等相关信息的搜集，并为公司的人力资源管理提供参考作用;</li>
        <li>研究制定有效的绩效考评办法，指导各部建立内部的价值创造、价值评价与价值分配机制;并协助各业务部门进行绩效考核;</li>
    </ol>
    <h2><a name="c2">财务部</a></h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院财务部主要负责学的各项收费、付费、开票及结算，为学院正常的教学过程提供服务，我们服务的对象主要是学院学生、外聘教师、各学习中心及学院内部的员工。学院根据业务需要为财务部设置了5个岗位。
        财务部全体员工愿以饱满的热情，严谨的作风，为您提供满意的服务。</p>
    <h2><a name="c3">质量办公室</a></h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;质重办公室负责实施对学院质里管理体系运行过程监视和测重分析工作，以及生产和教学服务提供过程的质里监督工作，贯彻持续改进、争创--流的质重方针，
        保证我院ISO001: 2000质里管理体系的符合性和有效性。
    </p>

    <h2><a name="c4">研究室</a></h2>
    <ol>
        <li>开展远程教育理论和实的研究。</li>
        <li>组织研究课题的申报工作。</li>
        <li>收集了解医学远程教育的最新动态。</li>
        <li>组织建设医学远程教育研究会网站。</li>
        <li>编辑出版医学远程教育研究会通讯。</li>
        <li>医学远程教育研究会秘书处的工作。</li>
        <li>中华医学会医学教育技术分会工作。</li>
        <li>其它事项。</li>
    </ol>

</body>

</html>