<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>网页制作考试网页</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.clear::after {
			content: "";
			display: block;
			clear: both;
		}

		.header {
			padding-top: 20px;
			height: 60px;
			background: #8fe8f0;
			text-align: center;
		}

		.container {
			background: yellow;
			margin: 0 0 0 100px;
		}

		.container .center {
			float: left;
			width: 100%;
			height: 300px;
			background: #f7ffd3;
		}

		.container .left {
			float: left;
			width: 100px;
			height: 300px;
			background: #e9deff;
			margin-left: -100%;
			position: relative;
			left: -100px;
		}
	</style>


</head>

<body>
	<div class="header">
		<h1 style="color: #FF0000;">《网页制作》考试网页</h1>
		<p>班级 <u>电子商务3班</u> &nbsp;&nbsp;学号 <u>2020220088</u> &nbsp;&nbsp;姓名 <u>胡 &nbsp;&nbsp;彪</u></p>
	</div>
	<div class="container clear">
		<div class="center">
			内容部分
		</div>
		<div class="left">
			<ul style="margin: 10px 10px;color: #a36da3;">
				<ol style="margin: 5px;">目&nbsp;&nbsp;&nbsp;&nbsp;录</ol>
				<ol style="margin: 5px;">图文并茂</ol>
				<ol style="margin: 5px;">制作描点</ol>
				<ol style="margin: 5px;">图片热点</ol>
				<ol style="margin: 5px;">层的使用</ol>
				<ol style="margin: 5px;">制作表单</ol>
				<ol style="margin: 5px;">交互图像</ol>
			</ul>
		</div>

	</div>

</body>

</html>