<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div style="width: 800px;height: 600px;margin: 0 auto; ">
        <img src="http://cms-bucket.ws.126.net/2019/04/17/563e134d865e481da9fa886236c4114b.jpeg"
            alt="渝州会堂，位于重庆渝州宾馆内。（央视记者张晓鹏拍摄）" title="这是一张图片的提示信息" width="100%" height="100%">
        <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto"
            src="./video//30秒片头音乐-900首-浪漫舒缓令人轻松的30秒影视片头钢_爱给网_aigei_com.mp3">
        </audio>
        <video src="./video/WeChat_20210421203633.mp4" controls="controls">
        </video>
    </div>

</body>

</html>