<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>

</head>

<body text=black bgcolor='#9b66ff'>
    <div style='text-align:center; '>
        <h1>《静夜思》</h1>
        <p>
            <font size="2" face="华文彩云" color="#e0ff78">李白</font>
        <p>
            <font size="2" face="宋体" color="#58ff58">床前明月光，</font>
        <p>
            <font size="2" face="隶书" color="#3798ff">疑是地上霜。</font>
        <p>
            <font size="2" face="黑体" color="#ff10ac">举头望明月，</font>
        <p>
            <font size="2" face="楷体" color="#dbfff2">低头思故乡。</font>
    </div>
</body>

</html>