<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
		.left {
			width: 250px;
		}

		.right {
			width: 300px;
		}

		#box1 {
			width: 40px;
		}

		#text {
			width: 400px;
		}
	</style>

</head>

<body>
	<form action="">
		<table align=center border=1 cellpadding=20 />
		<tr>
			<td colspan="2" bgcolor="darkorange" class="left"><input type="checkbox" name="" id="" value="" /> 同城网在线调查
			</td>
		</tr>
		<tr>
			<td class="left">你从哪里知道同城的</td>
			<td class="right">
				<select id="sid1">
					<option>网上搜索</option>
				</select>
			</td>

		</tr>
		<tr>
			<td class="left"> 你正在使用的的同城网服务</td>
			<td class="right">
				<input type="checkbox" name="" id="" value="" />免费社区
				<input type="checkbox" name="" id="" value="" />免费留言薄
				<input type="checkbox" name="" id="" value="" />免费投票
			</td>

		</tr>
		<tr>
			<td class="left"> 你希望我们提供哪些新服务</td>
			<td class="right">
				<input type="checkbox" name="" id="" value="" />聊天室
				<input type="checkbox" name="" id="" value="" />博客
				<input type="checkbox" name="" id="" value="" />游戏系统
			</td>

		</tr>
		<tr>
			<td class="left"> 你是同城网的会员吗</td>
			<td class="right">
				<input type="radio" name="gender" value="0" checked>是
				&nbsp;<input type="radio" name="gender" value="1">不是
			</td>

		</tr>

		<tr>
			<td>你对同城网的其他意见</td>
			<td>
				<textarea cols="55" rows="8"></textarea>
		</tr>
		<tr align="center">
			<td colspan="2">
				<input type="submit">

			</td>
		</tr>
		</table>

	</form>
</body>

</html>