<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
		.left {
			width: 80px;
		}

		.right {
			width: 500px;
		}

		#box1 {
			width: 40px;
		}

		#text {
			width: 400px;
		}
	</style>

</head>

<body>
	<form action="">
		<table align=center border=2 cellpadding=20 />
		<tr>
			<td class="left"> 姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</td>
			<td class="right">
				<input type="text" name="name" required="required" />
				&nbsp;<font style="position:relative; top:2px;">*</font>
			</td>

		</tr>
		<tr>
			<td class="left"> 姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</td>
			<td class="right">
				<input type="radio" name="gender" value="0" checked>男
				&nbsp;<input type="radio" name="gender" value="1">女
				&nbsp;<font style="position:relative; top:2px;">*</font>
			</td>

		</tr>
		<tr>
			<td class="left"> 出生日期：</td>
			<td class="right">
				<input type="text" id="box1" value="" />&nbsp;年
				<input type="text" id="box1" value="" />&nbsp;月
				<input type="text" id="box1" value="" />&nbsp;日
				&nbsp;<font style="position:relative; top:2px;">*</font>
			</td>

		</tr>
		<tr>
			<td class="left"> 文化程度：</td>
			<td class="right">
				<select id="sid1">
					<option>高中</option>
					<option>大学</option>
				</select>

				&nbsp;<font style="position:relative; top:2px;">*</font>
			</td>

		</tr>
		<tr>
			<td class="left"> 所在省份：</td>
			<td class="right">
				<select id="sid1">
					<option>北京</option>
					<option>上海</option>
				</select>
				&nbsp;<font style="position:relative; top:2px;">*</font>
			</td>

		</tr>
		<tr>
			<td class="left"> 联系地址：</td>
			<td class="right">
				<input type="text" id="text" name="dizi" required="required" />
				&nbsp;<font style="position:relative; top:2px;">*</font>
			</td>

		</tr>
		<tr>
			<td class="left"> 邮政编码：</td>
			<td class="right">
				<input type="text" id="text" name="youbian" required="required" />
				&nbsp;<font style="position:relative; top:2px;">*</font>
			</td>

		</tr>
		<tr>
			<td class="left"> 联系电话：</td>
			<td class="right">
				<input type="text" id="text" name="dianhua" required="required" />
				&nbsp;<font style="position:relative; top:2px;">*</font>
			</td>
		</tr>
		<tr>
			<td class="left"> 电子信箱：</td>
			<td class="right">
				<input type="text" id="text" name="youxiang" required="required" />
				&nbsp;<font style="position:relative; top:2px;">*</font>
			</td>

		</tr>
		<tr>
			<td class="left"> 类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</td>
			<td class="right">
				<select id="sid1">
					<option>函授</option>
					<option>成人自考</option>
				</select>
				&nbsp;<font style="position:relative; top:2px;">*</font>
			</td>

		</tr>
		<tr>
			<td class="left"> 报考层次：</td>
			<td class="right">
				<select id="sid1">
					<option>高级</option>

				</select>
				&nbsp;<font style="position:relative; top:2px;">*</font>
			</td>

		</tr>
		<tr>
			<td class="left"> 报考专业：</td>
			<td class="right">
				<select id="sid1">
					<option>国家摄影等级考评</option>
					<option>国家摄影等级考评高级</option>
				</select>
				&nbsp;<font style="position:relative; top:2px;">*</font>
			</td>

		</tr>
		<tr>
			<td>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：</td>
			<td>
				<textarea cols="55" rows="8"></textarea>
		</tr>
		<tr align="center">
			<td colspan="2">
				<input type="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="reset">
			</td>
		</tr>
		</table>

	</form>
</body>

</html>