<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h2 {
            background: lightgray;
        }
    </style>
</head>

<body>
	<a href="#c1">回到底部</a>
	<pre>
		<h1><a name="c2">徐州西涧</a></h1>
		<br>
		<br>
		<br>
			韦应物
			<br>
			<br>
			<br>
				独怜幽草涧边生，
				<br>
				<br>
				<br>
					上有黄鹂深树鸣。
					<br>
					<br>
					<br>
						春潮带雨晚来急，
						<br>
						<br>
						<br>
							<a name="c1">野渡无人舟自横。</a>
	</pre>
	<a href="#c2">回到顶部</a>
</body>

</html>