<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<title>document</title>
		<style type="text/css">
			.box
			{
				width: 700px;height: 450px;border: 1px gray dotted;display: grid;
				grid-template-columns: repeat(4,135px);
				grid-template-rows: repeat(3,135px);
				justify-content: space-between;
				align-content: space-between;
			}
			.box div{border: 1px black solid;text-align: center;}
		</style>
	</head>

	<body>
		<div class="box">
			<div><a href="sy3-1.html" target="_blank"><img src="imgs/4-1.png" >海底</a></div>
			<div><a href="sy3-1.html" target="_blank"><img src="imgs/4-2.png" >花园</a></div>
			<div><a href="sy3-1.html" target="_blank"><img src="imgs/4-3.png" >雪域</a></div>
			<div><a href="sy3-1.html" target="_blank"><img src="imgs/4-4.png" >菠萝</a></div>
			<div><a href="sy3-1.html" target="_blank"><img src="imgs/4-5.png" >花朵</a></div>
			<div><a href="sy3-1.html" target="_blank"><img src="imgs/4-6.png" >波浪</a></div>
			<div><a href="sy3-1.html" target="_blank"><img src="imgs/4-7.png" >别野</a></div>
			<div><a href="sy3-1.html" target="_blank"><img src="imgs/4-8.png" >草坪</a></div>
			<div><a href="sy3-1.html" target="_blank"><img src="imgs/4-9.png" >沙草</a></div>
			<div><a href="sy3-1.html" target="_blank"><img src="imgs/4-10.png" >海港</a></div>
			<div><a href="sy3-1.html" target="_blank"><img src="imgs/4-11.png" >原野</a></div>
			<div><a href="sy3-1.html" target="_blank"><img src="imgs/4-12.png" >大道</a></div>
		</div>
		
		
	</body>
</html>
