<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>超级链接练习</title>
</head>

<body>
    <div>
        <img src="./imgs/2.jpg" border="0" usemap="#planetmap" alt="Planets" />

        <map name="planetmap" id="planetmap">
            <area shape="poly" coords="345,140,390,200,358,238,463,300,344,380,351,433,300,415,164,406,136,419,84,283,128,280,196,265,217,203,260,208,287,168,314,182,339,140" href ="http://www.xinjiang.gov.cn/" alt="31新疆维吾尔自治区" />
            <area shape="circle" coords="790,370,10" href ="http://www.beijing.gov.cn/" alt="01北京市" />
            <area shape="poly" coords="700,813,694,840,677,851,655,847,655,825,686,813" href ="http://www.hainan.gov.cn/" alt="20海南省" />
        </map>
	
    </div>

</body>

</html>