<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Personal Card | 胡彪</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="image">
            <img
                src="https://images.unsplash.com/photo-1492288991661-058aa541ff43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
        </div>
        <div class="content">
            <div class="info">
                <h3>胡&nbsp;&nbsp;&nbsp;&nbsp;彪</h3>
                <span>Personal Card</span>
                <p>重庆邮电大学 · 电子商务</p>
            </div>
        </div>
        <ul>
            <li><a href="https://github.com/13982720426" target="_blank"><span class="fab fa-github"></span></a></li>

        </ul>
        <ul>

    </div>
</body>

</html>