<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>

</head>

<body>
    <div style="text-align: center;">
        水平线一（高10，宽300，红色，左对齐）
        <hr width="300" size="10" color="red" align="left" />
        水平线二（高2，宽300，蓝色，左对齐）
        <hr width="300" size="2" color="blue" />
        水平线三（高20，宽300，紫色，右对齐）
        <hr width="300" size="20" color="purple" align="right" />
    </div>
</body>

</html>