<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <div>
        <h1>这是一段文本</h1>
        <p><i>这是一段文本</i>
        <p><sup>&copy; Microsoft&reg; Windows 2007</sup>
        <p><sup>A = a1 + a2 + a3</sup>
        <p><u>这是一段文本</u>
        <p><s>这是一段文本</s>
        <p>
            <font size=5 face="华文彩云" color=red>这是一段文本</font>
        <P><s><u>
                    <font size=4 face="隶书" color=green>这<sub>是</sub>一<sub>段</sub>文本</font>
                </u></s>
    </div>
</body>

</html>