<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
</head>
<body bgcolor = "f0f8ff">
 	<center>
  <h1>登 录 界 面</h1><hr><br>
  <form method = "get" action = "login.jsp">
  请输入学号：<br>
  <input type = "text" name = "studentNumber" style = "width:300px ;height:20px"><br>
  请输入密码：<br>
  <input type = "password" name = "password" style = "width:300px ;height:20px"><br>
  <br>
  <input type = "submit" value = "提交">
  </form> 
  </center>
 </body>
</html>
