<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .divcss {
            text-align: center;
        }
    </style>
</head>

<body text=black bgcolor='#9b66ff'>
    <div class="divcss">
        <font size="5" color="#ffffff">静夜思</font>
        <hr />
        <p>
            <font size="1" color="#ffffff">李白</font>
            <hr />
        <p>
            <font size="3" color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;床前明月光，</font>
        <p>
            <font size="3" color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;疑是地上霜。</font>
        <p>
            <font size="3" color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;举头望明月，</font>
        <p>
            <font size="3" color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;低头思故乡。</font>
    </div>
</body>

</html>