<!DOCTYPE html>
<html>
<head><title>成绩登记表</title></head>
<body>
	
	<table  align=center border=2 cellpadding=10>
		<caption>成绩登记表</caption>
		<tr bgcolor="cornflowerblue">
			<th>序号</th>
			<th>学号</th>
			<th>姓名</th>
			<th>平时成绩</th>
			<th>期末成绩</th>
			<th>学期总成绩</th>
		</tr>
		<tr align=center>
			<td>1</td>
			<td>2010300201</td>
			<td>张小丽</td>
			<td>95</td>
			<td>95</td>
			<td>95</td>
		</tr>
		<tr align=center bgcolor="#808080">
			<td>2</td>
			<td>2010300201</td>
			<td>张小丽</td>
			<td>95</td>
			<td>95</td>
			<td>95</td>
		</tr>
		<tr align=center>
			<td>3</td>
			<td>2010300201</td>
			<td>张小丽</td>
			<td>95</td>
			<td>95</td>
			<td>95</td>
		</tr>
		<tr align=center bgcolor="#808080">
			<td>4</td>
			<td>2010300201</td>
			<td>张小丽</td>
			<td>95</td>
			<td>95</td>
			<td>95</td>
		</tr>
		<tr align=center>
			<td>5</td>
			<td>2010300201</td>
			<td>张小丽</td>
			<td>95</td>
			<td>95</td>
			<td>95</td>
		</tr>
		<tr align=center bgcolor="#808080">
			<td>6</td>
			<td>2010300201</td>
			<td>张小丽</td>
			<td>95</td>
			<td>95</td>
			<td>95</td>
		</tr>
	</table>		
</body>
</html>
