<!DOCTYPE html>
<html>
<head><title>学生情况表</title></head>
<body>
	
	<table  align=center border=2 cellpadding=10>
		<caption>学生情况表</caption>
		<tr>
			<td colspan=1 rowspan=2>学号</td>
			<th colspan=3>个人信息</th>
			<th colspan=3>入学信息</th>
		</tr>
		<tr align=center>
			<td>姓名</td>
			<td>性别</td>
			<td>年龄</td>
			<td>班级</td>
			<td>入学年月</td>
		</tr>
		<tr align=center>
			<td>007</td>
			<td>东方不败</td>
			<td>不详</td>
			<td>19</td>
			<td>200303</td>
			<td>2003年9月</td>
		</tr>	
		<tr align=center>
			<td>008</td>
			<td>任我行</td>
			<td>男</td>
			<td>20</td>
			<td>200303</td>
			<td>2003年9月</td>
		</tr>
	</table>		


		
</body>
</html>
