<!DOCTYPE html>
<html>
<head><title>音乐网址</title></head>
<body>
	
	<table  align=center background="./imgs/1.jpg" border=2>
		<caption>音乐网址</caption>
		<tr>
			<td colspan=4 >
				<font color="#ffffff">光良---->光芒</font>
			</td>
		</tr>
		<tr>
			<th>编号</th>
			<th>歌曲名称</th>
			<th>在线播放</th>
			<th>点播计数</th>
		</tr>
		<tr align=center>
			<td>1</td>
			<td>朋友首日封</td>
			<td><a href="https://webfs.yun.kugou.com/202105042316/2057b2a505751db55a6ce3b2197e8360/G200/M07/1F/0D/CA4DAF5SfHWAfJPzAEhxThkVpb0991.mp3">播放</a></td>
			<td>689</td>
		</tr>
		<tr align=center>
			<td>2</td>
			<td>第一次</td>
			<td><a href="https://music.163.com/#/outchain/2/85621/">播放</a></td>
			<td>1044</td>
		</tr>
		<tr align=center>
			<td>3</td>
			<td>童话</td>
			<td><a href="https://music.163.com/#/song?id=85580&market=baiduqk">播放</a></td>
			<td>1000</td>
		</tr>
		
	</table>		


		
</body>
</html>
