<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>超级链接练习</title>
</head>

<body>
    <div >
       <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto"
            src="./video//30秒片头音乐-900首-浪漫舒缓令人轻松的30秒影视片头钢_爱给网_aigei_com.mp3">
        </audio>
		<h1>中国</h1>
		<ol>
		    <li>安徽</li>
		    <ul>
		        <li type="disc">合肥</li>
		        <li type="disc">滁州</li>
		        <ul>
		            <li type="circle">来安</li>
		            <li type="circle">天长</li>
					<li type="circle">全椒</li>
		        </ul>
				<li type="disc">芜湖</li>
		    </ul>
		    <li>北京</li>
			<li>上海</li>
			
		</ol>
    </div>


</body>

</html>