<!DOCTYPE html>
<html>
<head><title>我的网站</title></head>
<body>
	<!-- <table align=center background="IMG_0314.jpg" style="background-size:cover;" border=2> -->
	<table align=center background="./imgs/1.jpg" border=2>
		<tr><th colspan=3 >我最喜欢的网站</th></tr>
		<tr><th>望站名称</th><th>类型</th><th>主页域名</th></tr>
		<tr><td>网易</td><td>综合型</td><td><a href="http://www.163.com">www.163.com</a></td></tr>
		<tr><td>新浪</td><td>综合型</td><td><a href="httP://www.sina.com.cn">www.sina.com.cn</a></td></tr>
		<tr><td>搜狐</td><td>综合型</td><td><a href="http://www.sohu.com">www.sohu.com</a></td></tr>
	</table>
	（1）设置表格的边框粗细、背景图片
	<br><img src="imgs/捕获1.PNG">
	<p>
		table代表表格，border=2是表示表格的边框线的粗细位2px（像素），整体意思：是定义边框线为2px的一个表格
	</p>
	<p>
		background的属性参数：
		 <br>
		　　1.background-color：可以设置指定背景的颜色，也可以使用rgb表示。
		 <br>
		　　2.background-image：图片的背景颜色，只能对url有效
		 <br>
		　　3.background-repeat：对背景图像进行平铺设置。
	</p>
	<p></p>
	（2）设置表头，<th>标记的colspan和rowspan属性，可以分别制作合并行和合并列的表头
	<br><img src="imgs/捕获2.PNG">
	<br>
		colspan和rowspan是标签<th>、<td>的属性，它们的作用类似Excel中的合并单元格。
	<br>
		colspan表示合并列，colspan=3表示合并3列；rowspan表示合并行，rowspan=2表示合并2行。
	<p></p>
	（3）设置表头
	<br><img src="imgs/捕获3.PNG">
		<br>
		table是tr的上层标签
		<br>
		tr必须在一个table里面,它不能单独使用,相当于table的属性标签.  
		<br>
		table标示一个表格,tr标示这个表格中间的一个行
	<p></p>
	（4）设置表格的一行
	<br><img src="imgs/捕获4.PNG">
		<br>
		table是tr的上层标签
		<br>
		tr必须在一个table里面,它不能单独使用,相当于table的属性标签.  
		<br>
		table标示一个表格,tr标示这个表格中间的一个行
		td标示行中的一个列,需要嵌套在tr中间
		th和td一样,也是需要嵌套在tr当中的,tr嵌套在table当中
		

		
</body>
</html>
