<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>

      <ol type="I">
        <li>引言</li>
		<ol type="A">
		    <li>说明</li>
		    <li>举例</li>
			<ul type="disc">
			    <li>案例1</li>
			    <li>案例2</li>
			</ul> 
		</ol> 
        <li>第一部分</li>
        <li>第二部分</li>
        <li>总结</li>
    </ol>
<!--    <h1>小写字母列表</h1>
    <ol type="a">
        <li>苹果</li>
        <li>香蕉</li>
        <li>柠檬</li>
        <li>桔子</li>
    </ol> -->
</body>

</html>